PORT=3001
DB_NAME=book-shelf
DB_USER=postgres
DB_PASSWORD=admin
DB_HOST=localhost
DATABASE=book-shelf
DIALECT=postgres
JWTSECRET=090808
CLOUDINARY_API_KEY=248311999159469
CLOUDINARY_SECRET_KEY=Hfn53Xh4NIbXgGNktmioZ2p1Tiw